size = 100
seed = 42
#k[1..2] ~ MULTI ([-1.0, -1.0], [[1.0, 0], [0, 1.0]])
#g[1..2] ~ MULTI ([1.0, 1.0],   [[1.0, 0], [0, 1.0]])
#c[1..2] ~ MULTI ([0, 0],   [[1.0, 0], [0, 1.0]])
#l[1..2] ~ stack(k[1..2] , g[1..2] , c[1..2])
#l1 ~ stack(g1 ,k1 , c1)
#n1 ~ CONST(0)
#n2 ~ CONST(1)
#y ~ (UNIF(3, 4) ++ N(0.1, 2))
#a[1..2] ~ rep(NORM(0, 1), 2) + rep(CONST(10), 2)
#y6 ~ prod(a[1..2])
#b1 ~ NORM(1, 1)
#y1 ~ log(b1)
#+ log(a2 + k1) * l1 ^ 5

#x[1..2] ~ rep(NORM(0,1), 3)

#n[1..3] ~ stack( MULTI ([-10.0, -10.0, -10.0], [[0.1, 0, 0], [0, 0.1, 0], [0, 0, 0.1]]), MULTI ([0, 0, 0], [[0.1, 0, 0], [0, 0.1, 0], [0, 0, 0.1]]), MULTI ([20, 20, 20], [[0.1, 0, 0], [0, 0.1, 0], [0, 0, 0.1]]))

#a[1..3] ~ ndim(NORM(2, 1), 3)
#x[1..3] ~ stack(
#     MULTI ([-10.0, -10.0, -10.0], 0.2),
#     MULTI ([0, 0, 0],  0.2),
#     MULTI ([20, 20, 20], 0.2),
#     a[1..3])


#y[1..2] ~  stack(rep(NORM(0, 1), 2), rep(NORM(4, 1), 2), rep(NORM(5, 1), 2))

#y[1..10] ~ rep(NORM(0, 1), 10)
#x[1..10] ~ rep(CONST(2), 10)
#gg1 ~ prod(x[1..10])
#y2 ~ sum(x[1..10])
#y3 ~ x2 - x1


#z1 ~ stackall(MULTI ([-10.0, -10.0, -10.0], 0.2),
#     MULTI ([0, 0, 0],  0.2),
#     MULTI ([20, 20, 20], 0.2),
#     a[1..3])

#x[1..3] ~ ndim(MULTI([1, 1, 1], 0.2), 1)
#y[1..4] ~ rep(ndim(NORM(1, 1), 2), 2)


#x[1..2] ~ ndim(NORM(2, 1), 2)

#y[1..2] ~ rep(NORM(2, 1), 2)
#y[1..2] ~ rep(x1, 2)
#y[3..4] ~ y[1..2]*2
#z[1..2] ~ ndim(NORM(2, 1), 2)
#y[4..6] ~ rep(x1, 3)
#z1 ~ prod(y[4..5])
#y1 ~ RANGE(3)
#z1 ~ stack(CONST(1), CONST("hossein"), CONST("ghamarian"))
#z2 ~ stack(z1, z1)

#n ~ CHOICE(["kian 2", "ghamarian", "something", "else"])
#n2 ~ CHOICE([1, 2, 3.2])


#x[1..4] ~ ndim(NORM(1, 2), 4)
#y2 ~ stack(x1, x2, x3, x4)
#y1 ~ x1 + x2 + NORM(3, 2)

y[1..2] ~ ndim(NORM(2, 1), 2)
h ~ CONST(3)
h5 ~ sqrt(h)

output *
#, k[1..2], g1, l2]
#output *
